{
  "name": "bscs-thesis",
  "version": "1.0.0",
  "description": "My thesis for city hall of iloilo",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "cdrrmo"
  ],
  "author": "Neimark Junsay Braga",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neimarkbraga/bscs-thesis.git"
  },
  "bugs": {
    "url": "https://github.com/neimarkbraga/bscs-thesis/issues"
  },
  "homepage": "https://github.com/neimarkbraga/bscs-thesis#readme"
}
